name: Scoop Install Tests

on:
  push:
    branches:
      - 'main'
      - 'master'
  pull_request:
  workflow_dispatch:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        shell: [
          "powershell",
          # "cmd"
          ]
        os: [
          "windows-latest",
          "windows-11-arm"
          ]
        package: [
          # "pact-legacy",
          "pact",
          "pact-plugin",
          # "pact-verifier",
          # "pact-stub-server",
          # "pact-mock-server",
          # "pact-broker-client"
          ]
    defaults:
      run:
        shell: ${{ matrix.shell }}
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Bucket
        uses: actions/checkout@main
      - name: install scoop
        shell: powershell
        if: runner.os == 'windows'
        run: |
          iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
          "$HOME\scoop\shims\" >> $env:GITHUB_PATH

      # - name: Use external 7zip on ARM64 due to extract error
      #   if: matrix.os == 'windows-11-arm'
      #   shell: powershell
      #   run: |
      #     scoop config '7ZIPEXTRACT_USE_EXTERNAL' $true

      # - name: Add Pact Scoop Bucket
      #   run: |
      #     scoop bucket add pact https://github.com/you54f/scoop

          # choco install 7zip -y
          # scoop config '7ZIPEXTRACT_USE_EXTERNAL' $true
      - name: Install ${{ matrix.package }} Package
        run: |
          scoop config debug $true; scoop uninstall 7zip; scoop install 7zip
          scoop bucket add pact https://github.com/you54f/scoop
          scoop install ${{ matrix.package }}

      - name: Test pact-legacy scripts
        if: matrix.package == 'pact-legacy'
        run: |
          pact-broker --help
          pact-message --help
          pact-mock-service --help
          pact-provider-verifier --help
          pact-stub-service --help
          pactflow --help

      - name: Test ${{ matrix.package }} scripts
        if: matrix.package != 'pact-legacy'
        run: |
          ${{ matrix.package }} --help
      - name: Uninstall ${{ matrix.package }} Package
        run: |
          scoop uninstall ${{ matrix.package }}
